# NetRom_ShowTime

./: NetRom_ShowTime.sln  README.md
NetRom_ShowTime/NetRom_ShowTime/: NetRom_ShowTime.csproj  Program.cs  appsettings.Development.json  appsettings.json
NetRom_ShowTime/NetRom_ShowTime/Components/: App.razor  Component.razor  Routes.razor  _Imports.razor
NetRom_ShowTime/NetRom_ShowTime/Components/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
NetRom_ShowTime/NetRom_ShowTime/Components/Pages/: Artist.razor  Artists.razor  BuyTickets.razor  Denied.razor  FestivalDetails.razor  FestivalPage.razor  Festivals.razor  Home.razor  MyBookings.razor  Profile.razor  Users.razor  Weather.razor
NetRom_ShowTime/NetRom_ShowTime/Components/Pages/Admin/: ArtistsAdmin.razor  Bookings.razor  FestivalDetails.razor  FestivalsAdmin.razor  Lineup.razor  Users.razor
NetRom_ShowTime/NetRom_ShowTime/Components/Pages/Authentication/: Authentication.razor  Login.cshtml  Login.cshtml.cs  Login.razor  Logout.razor  Register.razor
NetRom_ShowTime/NetRom_ShowTime/Properties/: launchSettings.json
NetRom_ShowTime/NetRom_ShowTime/wwwroot/: index.html
NetRom_ShowTime/NetRom_ShowTime/wwwroot/css/: admin-artists.css  admin-bookings.css  admin-festival-details.css  admin-festivals.css  admin-lineup.css  admin-users.css  app.css  artists.css  auth-authentication.css  auth-login.css  auth-logout.css  auth-register.css  buytickets.css  festivalpage.css  festivals.css  home.css  mybookings.css  profile.css
NetRom_ShowTime/NetRom_ShowTime/wwwroot/js/: blazorExtensions.js
ShowTime.BusinessLogic/: ShowTime.BusinessLogic.csproj
ShowTimeDataAccess/: ShowTime.DataAccess.csproj  ShowTimeDbContext.cs
(+63 files in other folders)
